ChemicalName	CASRN	MW	LogP	LogS	LogVP	MP	BP	hCLAT.CD86.CD54.MIN	avgDepletionLysCys	ARE.EC1.5	PosNeg	Category	TrainingTest
Cinnamic aldehyde	104-55-2	132.16	1.90	-1.969	-1.539	-8	246	10.3	58.7	13.15	Pos	1A	Training
4-Phenylenediamine	106-50-3	108.14	-0.30	-0.466	-2.301	146	267	4.645	58.25	8.39	Pos	1A	Training
Glyoxal	107-22-2	58.04	-1.66	1.236	2.407	15	50.4	286.7	54.575	118.435	Pos	1A	Training
3-Dimethylaminopropylamine	109-55-7	102.18	-0.45	0.991	1.000	-60	133	82.1	4.55	85.8	Pos	1A	Training
Methyl 2-nonynoate	111-80-8	168.24	3.10	-3.072	-1.126	38	224.5	91.8	51.3	1.8	Pos	1A	Training
"3,3, 4,5-Tetrachlorosalicylanilide"	1154-59-2	351.02	5.87	-6.341	-9.523	161	488.1	3	22.9	1.08	Pos	1A	Training
Propyl gallate	121-79-9	212.20	1.80	-1.783	-6.389	130	363.6	23.77	43.25	191	Pos	1A	Training
Benzylidene acetone	122-57-6	146.19	2.07	-2.305	-1.907	42	261	21.4	46	8.35	Pos	1A	Training
Diethyl maleate	141-05-9	172.18	2.20	-1.090	-0.979	-9	223	63	89.3	5.7	Pos	1A	Training
"1,2-Benzisothiazolin-3-one"	2634-33-5	151.19	0.64	-0.849	-4.590	121.6	339.5	0.54	51.85	3.2	Pos	1A	Training
"1,2-Dibromo-2,4-dicyanobutane"	35691-65-7	265.93	1.63	-2.311	-4.299	52	327.8	9	52.15	7.89	Pos	1A	Training
Streptomycin sulfate	3810-74-0	581.57	-3.61	-1.48	-11.48	123.57	326.63	2001	1.125	2001	Pos	1A	Training
Formaldehyde	50-00-0	30.03	0.35	1.121	5.890	-148.5	-19.1	1002.65	24.225	100.1	Pos	1A	Training
"2-Nitro-1,4-phenylenediamine"	5307-14-2	153.14	0.53	-0.772	-4.252	140	134	276.7	48.35	11.5	Pos	1A	Training
Kathon CG	55965-84-9	132.30	1.38	-1.61	-1.2218	91.85	229	111.9	52.075	2	Pos	1A	Training
trans-2-Hexenal	6728-26-3	98.15	1.58	-1.271	0.820	-55.6	146.5	5.7	53.525	83.4	Pos	1A	Training
Diphenylcyclopropenone	886-38-4	"
206.25"	3.25	-3.485	-2.625	119	296	3.9	50.7	0.5	Pos	1A	Training
2-Aminophenol	95-55-6	109.13	0.62	-0.737	-2.020	174	153	1.1	57.15	1.3	Pos	1A	Training
"2,4-Dinitrochlorobenzene "	97-00-7	202.55	2.17	-4.404	-4.071	53	315	1.92	60	2.5	Pos	1A	Training
Cinnamyl alcohol	104-54-1	134.18	1.95	-1.336	-1.620	33	250	110	7.6	110.51	Pos	1B	Training
Geraniol	106-24-1	154.25	3.56	-3.188	-1.523	-15	230	123.3	2.65	159.9	Pos	1B	Training
Hydroxycitronellal	107-75-5	172.26	2.11	-1.753	-2.237	23	241	314.345	21	55.2	Pos	1B	Training
"3,4-dihydrocoumarin"	119-84-6	148.16	0.97	-1.694	-2.083	25	272	531.7	19.85	2001	Pos	1B	Training
"1,4-Dihydroquinone  "	123-31-9	110.11	0.59	-0.184	-4.620	172.3	287	4.3	72.1	9.8	Pos	1B	Training
"5-Methyl-2,3-hexanedione (Acetyl isovaleryl)"	13706-86-0	128.17	0.06	1.917	0.939	-16.7	138	211.6	16.65	49.79	Pos	1B	Training
Tetramethylthiuram disulfide	137-26-8	240.44	1.73	-3.904	-4.763	155.6	129	3	52.1	2.115	Pos	1B	Training
2-Mercaptobenzothiazole	149-30-4	167.25	2.42	-3.182	-3.334	181	338.8	52.8	51.3	65.07	Pos	1B	Training
Bisphenol A-diglycidyl ether	1675-54-3	340.42	3.84	-5.687	-6.959	12	421	18.3	30.4	5.1	Pos	1B	Training
3-Propylidenephthalide	17369-59-4	174.20	2.03	-2.205	-3.524	66.8	318.2	31.2	14.375	2001	Pos	1B	Training
Perillaldehyde	2111-75-3	150.22	3.34	-2.971	-1.334	218.8	240	51.4	22.85	16.64	Pos	1B	Training
Imidazolidinyl urea	39236-46-9	388.29	-8.28	0.411	-28.470	240.5	932.2	1020.15	32.425	33.32	Pos	1B	Training
Abietic acid	514-10-3	302.46	6.46	-3.796	-6.496	173.5	394.9	2001	58.05	16.6	Pos	1B	Training
Penicillin G 	61-33-6	334.39	1.83	-3.223	-11.593	110	565.3	2001	7.15	2001	Pos	1B	Training
Aniline	62-53-3	93.13	0.90	-0.413	-0.310	-6	184.1	603.95	0.7	1001.5	Pos	1B	Training
Sulfanilamide	63-74-1	172.21	-0.62	-1.361	-5.137	165.5	342	2001	0.2	2001	Pos	1B	Training
Methyl methacrylate	80-62-6	100.12	1.38	-0.824	1.586	-48	100.5	388.85	26.75	1212.7	Pos	1B	Training
2-Hydroxyethyl acrylate	818-61-1	116.12	-0.21	0.935	-1.282	-15.9	191	10.8	93.875	32.3	Pos	1B	Training
Phenyl benzoate	93-99-2	198.22	3.59	-3.713	-2.770	71	314	137.8	25.275	2001	Pos	1B	Training
Benzocaine	94-09-7	165.19	1.86	-2.101	-3.585	92	310	74.2	10.35	18.2	Pos	1B	Training
Eugenol 	97-53-0	164.20	2.27	-1.562	-1.646	-9.1	253.2	117.7	21	266.65	Pos	1B	Training
Ethylene glycol dimethacrylate	97-90-5	198.22	2.21	-2.533	-0.726	-75	80.7	411.2	56.775	54.63	Pos	1B	Training
4-Methoxyacetophenone	100-06-1	150.17	1.74	-1.784	-2.191	38.5	258	1035.5	1.1	216.805	Neg	Neg	Training
Benzaldehyde	100-52-7	106.12	1.48	-1.208	0.104	-26	179	259.9	3.6	443.1	Neg	Neg	Training
Hexyl cinnamic aldehyde	101-86-0	216.32	4.82	-4.896	-3.273	39.2	318.7	1013.35	0.3	18.3	Neg	Neg	Training
Cyclamen aldehyde 	103-95-7	190.29	3.40	-3.460	-2.648	16.77	234	2001	9.625	111.9	Neg	Neg	Training
Chlorobenzene	108-90-7	112.56	2.84	-2.354	1.078	-45.2	131.7	1144.5	0.425	2001	Neg	Neg	Training
Hexane	110-54-3	86.18	3.90	-3.958	2.180	-95.3	68.7	2001	0.425	1281.5	Neg	Neg	Training
Methyl salicylate	119-36-8	152.15	2.55	-1.313	-1.465	-8	222.9	2001	3.15	1538.435	Neg	Neg	Training
Benzyl benzoate	120-51-4	212.25	3.97	-4.139	-3.650	21	323.5	2001	1.6	72.49	Neg	Neg	Training
Ethyl vanillin 	121-32-4	166.18	1.58	-1.771	-4.984	77.5	294	2001	14.2	161.7	Neg	Neg	Training
Sulfanilic acid	121-57-3	173.19	-2.16	-1.206	-6.695	288	300	2001	2.9	2001	Neg	Neg	Training
Octanoic acid	124-07-2	144.21	3.05	-2.262	-2.431	16.3	239	158.7	1.175	2001	Neg	Neg	Training
Xylene	1330-20-7	106.08	3.16	-3.001	0.9025	-47	138.5	2001	0.6	2001	Neg	Neg	Training
Sodium  lauryl sulfate	151-21-3	288.38	1.60	-0.460	-12.328	205.5	216	2001	24.25	34.495	Neg	Neg	Training
Lactic acid	50-21-5	90.08	-0.72	1.045	-1.089	18	204.2	2001	0.65	2001	Neg	Neg	Training
Glycerol	56-81-5	92.09	-1.76	1.036	-3.775	18.2	290	2001	0.775	2001	Neg	Neg	Training
Isopropanol	67-63-0	60.10	0.05	1.221	1.657	-89.5	82.3	2001	1.125	2001	Neg	Neg	Training
Salicylic acid	69-72-7	138.12	2.26	-1.790	-4.086	158	211	608.89	4.175	2001	Neg	Neg	Training
1-Butanol	71-36-3	74.12	0.88	-0.069	0.826	-89.8	117.7	1461	0.45	2001	Neg	Neg	Training
Benzalkonium chloride	8001-54-5	283.88	1.68	-5.94	-11.452	241	384.54	2001	1.4	2001	Neg	Neg	Training
Diethyl phthalate	84-66-2	222.24	2.42	-2.313	-2.678	-40.5	295	296.6	0.9	913.7	Neg	Neg	Training
6-Methylcoumarin	92-48-8	160.17	2.06	-2.130	-3.291	76.5	304	1018.5	1.2	122.65	Neg	Neg	Training
2-Methoxy-4-methylphenol	93-51-6	138.16	1.88	-1.820	-1.620	5.5	221	30.8	7.225	2001	Neg	Neg	Training
Glutaraldehyde 	111-30-8	100.12	-0.18	0.222	-0.222	-14	188	2.7	56.4	24.3	Pos	1A	Test
Lauryl gallate	1166-52-5	338.44	6.21	-6.392	-8.991	96.5	468	2.02	49.8	1.11	Pos	1A	Test
Phenylacetaldehyde                  	122-78-1	120.15	1.78	-1.599	-0.407	33.5	195	13.1	32.325	28.5	Pos	1A	Test
Methylisothiazolinone	2682-20-4	115.15	-0.83	0.669	2.491	47.5	237.8	7.89	48.575	11.8	Pos	1A	Test
3 and 4-(4-Hydroxy-4-methylpentyl)-3-cyclohexane-1-carboxaldehyde [Lyral HMPCC]	31906-04-4	210.32	3.32	-3.057	-4.067	-30	307.1	75.2	14.55	75.7	Pos	1A	Test
"2, 5-Toluenediamine sulfate"	615-50-9	156.252	0.74	-1.492	-10.064	71.44	122	40	46.7	5.4	Pos	1A	Test
Isoeugenol	97-54-1	164.20	3.04	-2.664	-1.922	-10	266	1009	50	15.235	Pos	1A	Test
Ethylenediamine	107-15-3	60.10	-2.04	1.221	1.079	11.1	117	109	1.7	324.45	Pos	1B	Test
Resorcinol 	108-46-3	110.11	0.80	0.814	-3.311	111	280	201	3.7	2001	Pos	1B	Test
?-Amylcinnamicaldehyde	122-40-7	202.30	4.33	-1.763	-3.345	80	304.8	25.94	2.25	1007.7	Pos	1B	Test
Butyl glycidyl ether	2426-08-6	130.19	0.63	-0.814	0.505	-31	165	2001	39.4	138.95	Pos	1B	Test
Citral	5392-40-5	152.23	3.45	-2.055	-1.040	-10	227	10.705	43.6	17.25	Pos	1B	Test
Linalool	78-70-6	154.25	2.97	-1.987	-0.796	7.38	197	68.3	2.65	2001	Pos	1B	Test
Lilial	80-54-6	204.30	4.36	-3.792	-2.446	10.54	279.5	44.6	3.875	2001	Pos	1B	Test
Coumarin	91-64-5	146.14	1.39	-1.886	-3.009	71	301.7	2001	0.5	60	Pos	1B	Test
Benzoyl peroxide	94-36-0	242.23	3.46	-4.425	-4.151	105	328.6	2001	90.65	2001	Pos	1B	Test
Pyridine	110-86-1	79.10	0.65	1.102	1.318	-41.6	115.2	2001	0.375	1650.5	Neg	Neg	Test
Vanillin	121-33-5	152.15	1.21	-1.141	-3.927	81.5	285	1151.0859	5.425	1042	Neg	Neg	Test
p-Aminobenzoic acid	150-13-0	137.14	0.83	-1.351	-3.556	188.5	307.7	2001	2.325	2001	Neg	Neg	Test
Propylene glycol	57-55-6	76.09	-0.92	1.119	-0.889	-60	187.6	2001	0	2001	Neg	Neg	Test
Benzoic acid	65-85-0	212.20	1.87	-1.655	-3.155	122.4	249.2	2001	32.6	2001	Neg	Neg	Test
Tartaric acid	87-69-4	150.09	-1.00	0.589	-6.830	169	179.1	2001	2.4	2001	Neg	Neg	Test
Pentachlorophenol	87-86-5	226.34	5.12	-4.279	-3.959	174	309.5	19.04	7.25	2001	Neg	Neg	Test
Propylparaben	94-13-3	180.20	3.04	-2.557	-3.256	97	301	76.9	0.17	9.75	Neg	Neg	Test
